<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cv_transaksi"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul_fragment"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            app:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_tamu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Tamu"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Jumlah kamar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_jumlah_kamar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3" />

                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tv_tgl_check_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="check In" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_check_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3" />

                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_process_transaksi"
                    android:background="@android:color/holo_red_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/White" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v7.widget.CardView>